{
  "name": "project-one",
  "version": "1.0.0",
  "description": "Mi proyecto 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ochuquirima/project-one.git"
  },
  "author": "Oswaldo Ch",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ochuquirima/project-one#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
